{
  "name": "offline-map-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@capacitor/android": "^7.4.2",
    "@capacitor/cli": "^7.4.2",
    "@capacitor/core": "^7.4.2",
    "framer-motion": "^12.23.12",
    "maplibre-gl": "^5.6.1",
    "next": "15.4.5",
    "pmtiles": "^4.3.0",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/react": "19.1.9",
    "eslint": "^9",
    "eslint-config-next": "15.4.5",
    "tailwindcss": "^4"
  }
}
